# =============================================================================
# Python
# =============================================================================
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg
*.egg-info/
dist/
build/
eggs/
parts/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/
wheels/

# Virtual environments
.venv/
venv/
env/
ENV/

# =============================================================================
# Environment & secrets
# =============================================================================
.env
.env.*
!.env.example        # keep the example, never the real one

# =============================================================================
# Data — never commit raw source files or databases
# =============================================================================
data/raw/
data/*.db
data/models/

# Keep the folder structure but not the files
!data/raw/.gitkeep
!data/models/.gitkeep
!data/processed/.gitkeep

# =============================================================================
# ML outputs
# =============================================================================
outputs/
*.npz
*.h5
*.pt
*.ckpt
*.pb

# =============================================================================
# MATLAB source files (large binaries)
# =============================================================================
*.mat
*.m~

# =============================================================================
# Notebooks
# =============================================================================
.ipynb_checkpoints/
*.ipynb_checkpoints

# =============================================================================
# IDE
# =============================================================================
.vscode/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db

# =============================================================================
# Testing & coverage
# =============================================================================
.pytest_cache/
.coverage
htmlcov/
coverage.xml

# =============================================================================
# Logs
# =============================================================================
*.log
logs/
